<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <ros2_control name="smc_diff_drive" type="system">

      <hardware>
        <plugin>smc_l298n_ros_plugin/SMCHardwareDriver</plugin>
        <param name="motorA_wheel_name">left_wheel_joint</param>
        <param name="motorB_wheel_name">right_wheel_joint</param>
        <param name="port">/dev/ttyUSB0</param>
      </hardware>

      <joint name="left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-8.0</param>
            <param name="max">8.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-8.0</param>
            <param name="max">8.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

</robot>